@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif; 
}
body{
    /* background: linear-gradient(to right, #a3bded, #95b2e3, #86a7da, #789cd0, #6991c7); */
    background-image: url(logo/insidebackground.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Set the background to be fixed */
}
/* Top Nav Start */
.TopNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(243, 243, 243, 0.4);
    padding: 20px;
}
.TopNav .nav-icon img {
    height: 20px;
    margin-top: 1vw;
}
.logoname{
    display: flex;
    position: absolute;
    left: 4vw;
    margin-top: 1vw;
}
.logoname img{
    width: 40px;
    height: 40px;   
     /*  */
     cursor: default;
     pointer-events: none;
     /*  */    
}
.logoname span{
    margin-top: 10px;
    margin-left: 1px;
    font-size: 15px;
    font-weight: 600;
    font-style: oblique;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
     /*  */
     cursor: default;
     pointer-events: none;
     /*  */    
}
.Selection{
    display: flex;
    position: absolute;
    list-style-type: none;
    right: 12vw;
    margin-top: 1px;
}
.Selection li a{
    position: relative;
    font-size: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
    margin-left: 5vw;
    text-transform: uppercase;  
}
.Selection li a:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: rgb(0, 0, 0);
    transform: scaleX(0);
    transition: transform .5s;
}
.Selection li a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
/* Nav End */
.container{
    position: absolute;
    top: 8%;
    left: 4%;
    max-width: 90%;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    background-color: #d9e8ff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.Back_btn {
    position: absolute;
    top: 1vw;
    right: 2vw;
}
.Back_btn input{
    height: 20px;
    width: 50px;
    outline: none;
    color: #fff;
    border: none;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    letter-spacing: 1px;
    background-color: gray;
    cursor: pointer;
}
.Back_btn input:hover{
    background-color: rgb(66, 66, 66);
}
.title{
    font-size: 20px;
    font-weight: bold;
    top: 0.7vw;
    position: relative;
}
.title::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(90deg, rgba(108,228,125,1) 0%, rgba(8,26,144,1) 100%);
}
.StaffDetails {
    margin-top: 4%;
    margin-bottom: 9%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: left; /* Center horizontally */
}
.StaffDetails .logo{
    display: flex;
    padding: 9px;
 
}
.StaffDetails .logo img{
    width: 40px;
    height: 40px;
    border-radius: 10vw;
}
.StaffDetails .logo span{
    font-weight: bold;
    margin-left: 2vw;
    text-align:left;
    /* margin-top: 15px; */
    font-size: 2vw;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}
.StaffDetails .logo span .usertype{
    text-align: justify;
    font-size: 1.5vw;
}
.StaffDetails .logo .estimated{
    margin-top: 0;
 
}


/* Image of Transaction */
.order-progress {
    display: flex;
    align-items: center;
    max-width: 25vw; 
    margin: 0 auto;
    justify-content: center;
}
.arrow-OngoingToMasbate{
    visibility: hidden;
}
.arrow-MasbateToReceive{
    visibility: hidden;
}
.order-progress .step, .order-progress img {
    margin: 0 1vw; 
}
.order-progress .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    /* width: 10vw; 
    height: 10vw; */
    padding: 2vw;

}
.order-progress .step .icon {
    display: block;
    width: 5vw; 
    height: 5vw; 
    margin: 0 auto; 
}
.order-progress .step .icon img {
    display: block;
    width: 100%; 
    height: auto;
    margin: 0; 
}
.order-progress .step span {
    margin-top: 1vw;
    font-size: 12px; 
}
.order-progress img {
    height: 3vw;
    width: auto;
}

/* Transaction Details */
.transaction-details {
    width: 100%;
    margin: 0 auto;
}
.transaction-details .On-going{
    display: flex;
}
.transaction-details .On-going img{
    width: 10%;
    height:10%; 
    margin-right: 2vw;
    margin-top: 20px;
}
.transaction-details .On-going .info span{
    flex: 1; 
    font-size: 10px;
}
.transaction-details .On-going .info strong {
    display: block;
    font-size: 12px; 
}
.transaction-details .On-going .info p{
    margin-bottom: 1vw;
    font-size: 12px; 
}

.info span {
    font-size: 1vw;     
    color: #777;
}

.ImageTransaction {
    position: relative;
    margin-left: 1vw;
    margin-right: -4vw;
    width: 51vw;
    height: 91vw;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.ImageTransaction {
    flex: 1;
    display: flex;
}

.ImageTransaction .slide {
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
}
/* Ipad */
@media only screen and (min-width: 768px){
     /* Top Nav Start */
     .TopNav {
        padding: 20px;
    }
    .TopNav .nav-icon img {
        height: 3vw;
        margin-top: 0.2vw;
    }
    .logoname{
        margin-top: 0.4vw;
    }
    .logoname img{
        width: 5vw;
        height: 5vw;   
    }
    .logoname span{
        font-size: 2vw;
    }
    .Selection{
        position: absolute;
        right: 15vw;
        margin-top: 1px;
    }
    .Selection li a{
        font-size: 1.5vw;
        margin-left: 2vw; 
    }
    /* Nav End */ 
    .container{
        position: absolute;
        top: 8%;
        left: 4%;
        max-width: 90%;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
    }
    .Back_btn input{
        height: 25px;
        width: 60px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 2px;
    }
    .title{
        font-size: 20px;
        font-weight: bold;
        position: relative; 
        top: 0.1vw;
    }
    .StaffDetails{
        margin-top: 1%;
        margin-bottom: 2%;
        font-size: 12px;
    }
    .StaffDetails .logo{
        padding: 1.4vw;
        cursor: default;
        user-select: none;
    }
    .StaffDetails .logo img{
        width: 10vw;
        height: 10vw;
        cursor: default;
        user-select: none;
    }
    .StaffDetails .logo span{
        font-size: 2vw;
        cursor: default;
        margin-top: 15px;
        user-select: none;
    }
    .StaffDetails .logo span .usertype{
        text-align: justify;
        font-size: 1vw;
    }
    .StaffDetails .logo .estimated{
        margin-top: -20px;
     
    }
    /* Image of Transaction */
    .order-progress {
        display: flex;
        align-items: center; 
        margin: 0 auto;
        justify-content: center;
    }
    .order-progress .step {
        padding: 1vw 3vw 1vw 3vw;
    
    }
    .order-progress .step .icon img {
        display: block;
        width: 100%; 
        height: auto;
        margin: 0; 
    }
    .transaction-details .On-going{
        margin-right: 2vw;
        margin-top: 40px;
    }
    .transaction-details .On-going img{
        width: 5%;
        height:5%; 
        margin-right: 2vw;
        margin-top: 20px;
    }
    .transaction-details .On-going .info span{
        flex: 1; 
        font-size: 15px;
    }
    .transaction-details .On-going .info strong {
        font-size: 15px; 
    }
    .transaction-details .On-going .info p{
        font-size: 13px; 
    }
    .ImageTransaction {
        width: 35vw;
        height: 65vw;
    }
}
/* Desktop */
@media only screen and (min-width: 1000px){
     /* Top Nav Start */
     .TopNav {
        padding: 25px;
    }
    .TopNav .nav-icon img {
        height: 2vw;
        margin-top: 0.2vw;
        margin-left: 1vw;
    }
    .logoname{
        margin-top: 0.1vw;
    }
    .logoname img{
        width: 3vw;
        height: 3vw;   
    }
    .logoname span{
        font-size: 1.4vw;
    }
    .Selection{
        position: absolute;
        right: 6vw;
        margin-top: 1px;
    }
    .Selection li a{
        font-size: 1vw;
        margin-left: 2vw; 
    }
    /* Nav End */
    .container{
        position: absolute;
        top: 8%;
        left: 4%;
        max-width: 90%;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
    }
    .Back_btn {
        z-index: 2;
    }
    .Back_btn input{
        height: 35px;
        width: 70px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 5px;
    }
    .title{
        font-size: 30px;
        position: relative;
        font-weight: bold;
        top: 0.1vw;
    }
    .StaffDetails{
        margin-top: 1%;
        margin-bottom: 2%;
        font-size: 17px;
    }
    .StaffDetails .logo{
        padding: 1.4vw;
    }
    .StaffDetails .logo img{
        width: 5vw;
        height: 5vw;
    }
    .StaffDetails .logo span{
        font-size: 1.2vw;
    }
    .StaffDetails .logo span .usertype{
        text-align: justify;
        font-size: 0.8vw;
    }
    .StaffDetails .logo .estimated{
        margin-top: -0.4vw;
     
    }
    /* Image of Transaction */
    .order-progress {
        display: flex;
        align-items: center; 
        margin: 0 auto;
        justify-content: center;
    }
    .order-progress .step {
        padding: 1vw 3vw 1vw 3vw;
    
    }
    .order-progress .step .icon img {
        display: block;
        width: 100%; 
        height: auto;
        margin: 0; 
    }
    .transaction-details .On-going{
        margin-right: 2vw;
        margin-top: 40px;
    }
    .transaction-details .On-going img{
        width: 4%;
        height:4%; 
        margin-right: 2vw;
        margin-top: 20px;
    }
    .transaction-details .On-going .info span{
        flex: 1; 
        font-size: 20px;
    }
    .transaction-details .On-going .info strong {
        font-size: 20px; 
    }
    .transaction-details .On-going .info p{
        font-size: 17px; 
    }
    .ImageTransaction {
        /* margin-left: 100px; */
        width: 15vw;
        height: 25vw;
    }
}